v2.2.5
  1．从Excel数据导入，加入重建部门、字典等信息
  2．其它同类软件新功能添加

v2.2.0
  1．解决若不同部门下有相同名称子部门时，员工过滤会重复的问题
  2．修复[类别显示设计中]不显示部门时，进入系统会出错的问题 
  3．解决了v2.1.6版本第一次安装且没有设置字段显示时，部门等字串为空的问题
  4．参数信息保存，改用ini配置文件实现

v2.1.6
  1．加入可以调整列表位置功能
  2．修复不显示部门时，进入系统会出错的问题  

v2.1.5
  1．加入合同管理及统计报表功能(ok)
  2．工具加入：邮编与区号查询、照相机(ok)
  3．加入导入员工照片功能(ok)
  4．双击生日，默认启用主窗口查询(ok)
  5．管理员加入是否启用功能(ok)
  6．员工调动查询窗体加入添加、编辑功能(ok)
  7．列表项目次序可调(x)
  8．证照列表(x)

v2.1.0
  1．加入请假、请假查询功能(ok)
  2．奖惩记录、培训记录单独分开来处理(ok)
  3．加入项目名称可以自定义功能(ok)
  4．加入项目字段值可以批量更新功能(ok)
  5．加入新员工号自动添加选项(ok)
  6．加入离职人员档案是否可编辑选项(ok)
  7．辅助工具中加入会议记录工具(下版做)

v2.0.5
  1．加入请假、请假查询功能(此版不实现)
  2．员工照片拍照功能(ok)
  3．打印栏之附件信息可以按内容缩放(ok)
  4．帮助菜单中加入QQ联系功能(ok)
  5．解决有时Excel导入会不成功的问题(ok)
  6．通讯录添加与档案同步功能(ok)
  7．解决年度改变时，员工年龄不会改变的问题(ok)
改变一些附加信息的样式？

工资部分……


2008-7-14，秋风人事档案管理系统 v2.0.0试用版发布，主要功能如下： 下载(1.91 M)
    1．部门信息无限级自定义，基础数据自定义
    2．员工档案的添加、编辑、删除、查询等基本操作
    3．支持数据的备份、恢复、压缩、导出导入操作


历史版本……
2004-8-5，v1.9：
    公司机构改为三层模式，修正更新部门后不能同时更新员工数据的问题，菜单添加图片指示

2004-7-29，v1.81：
    添加多人查询模式，增加生日指示功能，重设1024*768显示模式

2004-3-16，v1.8：
    设工种、职称、民族、学历及专业为自设项，数据库还原设为自选项，改写管理员设定方式，增强空库测试容错性

2004-2-18，v1.6：
    添加了图表统计功能，重新设计报表格式

2004-2-15，v1.5：
    改写第一版代码，编辑状态和浏览状态以不同颜色标示

2003-9-15，v1.0：
    实现最基本的员工档案添加、修改、删除功能 
